<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:text="Age: 34"
        android:textSize="24sp"
        app:fontFamily="@font/andika" />

    <TextView
        android:id="@+id/PS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="PS: I will ..."
        android:textSize="24sp"
        app:fontFamily="@font/andika" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="username: test"
        android:textSize="30sp"
        app:fontFamily="@font/andika" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/pet" />

    <Button
        android:id="@+id/approve"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="441dp"
        android:onClick="Approve"
        android:text="Approve" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="Name:Larry"
        android:textSize="30sp"
        app:fontFamily="@font/andika" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Age: 3 months old"
        android:textSize="24sp"
        app:fontFamily="@font/andika" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="13dp"
        android:text="Location: La Jolla"
        android:textAlignment="center"
        android:textSize="24sp"
        app:fontFamily="@font/andika" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="114dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-154dp"
        android:layout_toStartOf="@+id/approve"
        app:srcCompat="@drawable/user" />

</RelativeLayout>