<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:clickable="true"
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pet" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pet_name"
                android:inputType="textCapSentences|textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pet_gender"
                android:inputType="textCapSentences|textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:lines="4"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"
                android:hint="@string/pet_info"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/add_pet_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="List pet" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>