<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:srcCompat="@drawable/pet" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pet_name"
                android:inputType="textCapSentences|textPersonName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Species"
                    android:textSize="24sp"
                    app:fontFamily="@font/andika"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"/>

                <Spinner
                    android:id="@+id/spinner_species"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fontFamily="@font/andika"
                    android:layout_marginRight="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="24sp"
                    app:fontFamily="@font/andika"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"/>

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/andika" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="24sp"
                    app:fontFamily="@font/andika"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"/>

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/andika" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"
                    app:fontFamily="@font/andika" />

                <Spinner
                    android:id="@+id/spinner_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/andika" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"
                    app:fontFamily="@font/andika" />

                <Spinner
                    android:id="@+id/spinner_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/andika" />
            </LinearLayout>

            <EditText
                android:id="@+id/adoption_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Adoption fee"
                android:lines="4"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pet_info"
                android:lines="4"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/add_pet_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="List pet" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>